PORT=8000
MONGODB_URL = mongodb+srv://sonu:your-password@cluster0.vw9leb6.mongodb.net

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=Akjsuahsdg9skj2_

ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET= KJDhdw09NJuw-

REFRESH_TOKEN_EXPIRY = 10d

